<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NOVA ERC — Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="img/nova-banner.png" alt="NOVA banner" class="banner" />
    <button id="menuBtn" class="hamburger" aria-label="Open menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </header>

  <main class="content">
    <p class="tagline">Official links only. Claims do not happen on this site.</p>

    <div class="tabs">
      <a class="tab" href="https://claimnova.xyz" target="_blank" rel="noopener">Claim NOVA</a>
      <a class="tab" href="https://claimprima.xyz" target="_blank" rel="noopener">Claim PRIMA</a>
    </div>
  </main>

  <!-- Drawer -->
  <aside id="drawer" class="drawer" aria-hidden="true">
    <div class="drawer-inner">
      <button id="closeBtn" class="close" aria-label="Close menu">×</button>
      <nav class="menu">
        <a href="https://claimnova.xyz" target="_blank" rel="noopener">Claim NOVA</a>
        <a href="https://claimprima.xyz" target="_blank" rel="noopener">Claim PRIMA</a>
        <a href="#" aria-disabled="true" class="disabled">Claim LIRA (soon)</a>
        <a href="#" aria-disabled="true" class="disabled">Vault (preview)</a>
        <div class="divider"></div>
        <a href="#" aria-disabled="true" class="disabled">About</a>
        <a href="#" aria-disabled="true" class="disabled">FAQ</a>
      </nav>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>
