/* Reset-ish */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  color: #0f1d2a;
  background: #fbf9f2;
  display: flex;
  flex-direction: column;
}

/* Banner / hero */
.hero {
  position: relative;
  padding: 28px 16px 8px;
  text-align: center;
}
.banner {
  display: block;
  max-width: 740px;
  width: min(82vw, 740px);
  margin: 16px auto 8px;
}

/* Hamburger */
.hamburger {
  position: absolute;
  right: 14px;
  top: 14px;
  width: 42px; height: 42px;
  border: none;
  background: rgba(15, 29, 42, .06);
  border-radius: 12px;
  display: grid;
  place-items: center;
  cursor: pointer;
  backdrop-filter: blur(6px);
}
.hamburger span {
  display: block;
  width: 18px; height: 2px;
  background: #0f1d2a;
  margin: 2.5px 0;
  border-radius: 2px;
}

/* Content */
.content {
  width: min(980px, 92vw);
  margin: 0 auto;
  text-align: center;
  padding: 8px 0 36px;
}
.tagline {
  color: #4d5b66;
  margin: 4px 0 18px;
  font-size: 14px;
}

/* Bottom tabs */
.tabs {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 10px;
  border-radius: 16px;
  background: #ffffffcc;
  box-shadow: 0 4px 20px rgba(16,24,40,.06);
}
.tab {
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 12px;
  background: #e8f0ff;
  color: #0b3fcc;
  font-weight: 600;
  transition: transform .05s ease, box-shadow .15s ease, background .2s;
}
.tab:hover { background: #dbe7ff; }
.tab:active { transform: translateY(1px); }

/* Drawer */
.drawer {
  position: fixed;
  inset: 0;
  background: rgba(15, 24, 34, .28);
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}
.drawer.open { opacity: 1; pointer-events: auto; }
.drawer-inner {
  position: absolute;
  right: 0; top: 0; bottom: 0;
  width: min(85vw, 380px);
  background: #ffffff;
  box-shadow: -12px 0 28px rgba(16,24,40,.18);
  transform: translateX(100%);
  transition: transform .22s ease;
  padding: 18px;
}
.drawer.open .drawer-inner { transform: translateX(0); }

.close {
  position: absolute;
  right: 10px; top: 8px;
  width: 36px; height: 36px;
  font-size: 26px; line-height: 26px;
  border: none; background: transparent;
  cursor: pointer; color: #334155;
}
.menu {
  margin-top: 38px;
  display: grid;
  gap: 8px;
}
.menu a {
  text-decoration: none;
  color: #0f1d2a;
  padding: 12px 14px;
  border-radius: 12px;
  background: #f6f7fb;
  font-weight: 600;
}
.menu a:hover { background: #eef1f8; }
.menu a.disabled { color: #8a96a3; cursor: not-allowed; }
.divider {
  height: 1px; background: #eef0f3; margin: 8px 0;
}

/* Responsive banner sizing tweak */
@media (max-width: 480px) {
  .banner { width: 88vw; }
  .tabs { grid-template-columns: 1fr; }
}
